<!DOCTYPE html>
<html>
<head>
  <title>Devman player</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    .buttons-tab-button {
      color: white;
      height: 35px;
      width: 35px;
      font-size: 15pt;
      border-style: none;
      cursor: pointer;
      background-color: transparent
    }
    .player{
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
    }
    .player-screen{
      flex-grow: 1;
    }
    .player-buttons-tab{
      background: black;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .center-buttons{
      display: flex;
      flex-grow: 1;
      flex-direction: row;
      color: white;
      font-family: 'Roboto';
      sans-serif;
    }
    .empty{
      flex-grow: 1;
    }
    .progress-bar{
      padding: 7px 10px;
      box-sizing: border-box;
    }
    .js-progress{
      display: flex;
      width: 133px;
      border-radius: 10px;
    }
    .js-progress-slider{
      height: 5px;
      border-radius: 10px;
    }
    .slider{
      height: 8px;
      width: 8px;
      background-color: red;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      border-radius: 50%;
      display: inline-block;
      margin: -5px;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="player-screen js-video-container"></div>
    <div class="player-buttons-tab">
      <div class="buttons-left">
        <button class="buttons-tab-button js-play-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="buttons-tab-button js-pause-button">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="buttons-tab-button js-volume-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="buttons-tab-button js-mute-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
      </div>
      <div class="center-buttons">
        <div class="js-current-time"></div>
        <div class="progress-bar">
          <div class="js-progress" style="background-color: grey;">
            <div class="js-progress-slider" style="background-color: red;"></div>
            <span class="slider"></span>
          </div>
        </div>
        <div class="empty">
        </div>
        <div class="js-duration" style=></div>
      </div>
      <div>
        <button class="buttons-tab-button js-fullscreen-button">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>